fps_limit=60
gpu_stats
gpu_temp
gpu_power
gpu_load_change
cpu_stats
cpu_temp
cpu_power
cpu_load_change
fps
frametime
frame_timing
round_corners=12
no_display
width=330
table_columns=4
cellpadding_y=0.05
