fps_limit=120,60
time
time_no_label
gpu_stats
gpu_temp
gpu_power
gpu_load_change
cpu_stats
cpu_temp
cpu_load_change
fps
frametime
frame_timing
no_display
round_corners=12
width=330
table_columns=4
cellpadding_y=0.05